<!--Name: Thitirat Thongthaew-->
<!--student id: 5709612120-->
<!DOCTYPE html>
<html>

	<head>
		<title>Play with Javascript v1</title>
		<link href="playjs.css" type="text/css" rel="stylesheet" />
		<script src="playjs.js" type="text/javascript"></script>
	</head>

	<body>

		<h1>
			<div class="rectangle"></div>
			Change those triangles!
			<div class="rectangle"></div>
		</h1>
		
		<div id="rectanglearea" >
		</div>
		
		<div>
			<button id="color" onclick="color();">Color</button>
			<button id="move" onclick="move();">Move</button>
			<button id="dance" onclick="dance();">let's Dance!!!'</button>
		</div>

		
	</body>
</html>
